#!/bin/bash

if [ -f /etc/sysconfig/httpd ]; then
  . /etc/sysconfig/httpd
fi

# Pid is managed by runit
HTTPD_PID='/var/run/httpd/httpd.pid'
if [[ -f $HTTPD_PID ]] 
  then rm $HTTPD_PID
fi

bash /apache-config.sh

# Set the MPM.  Fallback to prefork if it's unset or not one of "event" or "worker"
# The "x"s are a cheap way to validate a little bit
if [[ ${HTTPDMPM}x == "eventx" ]] || [[ ${HTTPDMPM}x == "workerx" ]] 
  then echo "LoadModule mpm_${HTTPDMPM}_module modules/mod_mpm_${HTTPDMPM}.so" > $MPMCONF
else
  HTTPDMPM="prefork"
  echo "LoadModule mpm_${HTTPDMPM}_module modules/mod_mpm_${HTTPDMPM}.so" > $MPMCONF
fi

if [[ -z $SITENAME ]] 
  then echo "SITENAME not specified; continuing with best guess."
else
  echo "ServerName $SITENAME" > /etc/httpd/conf.d/sitename.conf
fi

exec /usr/sbin/httpd -DFOREGROUND
