[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 ticket_lifetime = 600
 default_realm = <YOUR REALM>
 dns_lookup_realm = false
 dns_lookup_kdc = false

[realms]
 <YOUR REALM> = {
        kdc = <YOUR KDC>
        admin_server = <YOUR ADMIN SERVER>
        default_domain = <YOUR DOMAIN>
 }

[domain_realm]
  <YOUR DOMAIN REALM> = <YOUR REALM>

[kdc]
 profile = /var/kerberos/krb5kdc/kdc.conf

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   search_k5login = false
 }

<YOUR REALM> = {
    kdc = <YOUR KDC SERVER>
    default_domain = <YOUR DOMAIN>
    string_to_key_type=mit_string_to_key
}

